HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=0MlGSALrYHiCnGjLTqmmqRvQbpJjwNcj
DB_CONNECTION=pg
DB_HOST=raja.db.elephantsql.com
DB_PORT=5432
DB_USER=ghszotnc
DB_PASSWORD=NfHMdmPyaufLQkZQfJTMfCM-jeHjLv9J
DB_DATABASE=ghszotnc
HASH_DRIVER=bcrypt